{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O_-_cj5fZh09pgJHGuUQa",
      "type": "rectangle",
      "x": 306,
      "y": 231,
      "width": 414,
      "height": 496.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 962424823,
      "version": 167,
      "versionNonce": 1282201303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737445211907,
      "link": null,
      "locked": false
    },
    {
      "id": "e7452ABb4VCdBs-ZwwcBq",
      "type": "rectangle",
      "x": 833,
      "y": 179,
      "width": 358.00000000000006,
      "height": 229.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 2067290521,
      "version": 201,
      "versionNonce": 155910617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737443611578,
      "link": null,
      "locked": false
    },
    {
      "id": "RnQoddyMlWmH-jJyhkGsn",
      "type": "text",
      "x": 311,
      "y": 208.5,
      "width": 178.575927734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1952808057,
      "version": 47,
      "versionNonce": 1983802615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737443662412,
      "link": null,
      "locked": false,
      "text": "主节点（Master Node）",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主节点（Master Node）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUXuOM8zeW_tCi4wxkxR8",
      "type": "text",
      "x": 840.7120361328125,
      "y": 154,
      "width": 185.7919464111328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1173380183,
      "version": 119,
      "versionNonce": 170983095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737443688668,
      "link": null,
      "locked": false,
      "text": "工作节点（Woker Node）",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "工作节点（Woker Node）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWgcYsFcbuNxSDnNxrmpm",
      "type": "ellipse",
      "x": 946,
      "y": 3,
      "width": 151.25,
      "height": 73.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1637239159,
      "version": 45,
      "versionNonce": 20061591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bbGgrPhn9eUXl6B0jLyGm"
        },
        {
          "id": "Sg5jdclv4JGjx4irdEEyz",
          "type": "arrow"
        }
      ],
      "updated": 1737444191891,
      "link": null,
      "locked": false
    },
    {
      "id": "bbGgrPhn9eUXl6B0jLyGm",
      "type": "text",
      "x": 988.0620674950329,
      "y": 29.80043744374606,
      "width": 67.17596435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1088214135,
      "version": 29,
      "versionNonce": 34709657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737443789178,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWgcYsFcbuNxSDnNxrmpm",
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdD8aW5mLPtYazWy9xWrc",
      "type": "rectangle",
      "x": 1019.75,
      "y": 209.25,
      "width": 132.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1917143001,
      "version": 72,
      "versionNonce": 1665561561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OX1UCn8EkXSlDPJrmLZqF"
        },
        {
          "id": "Sg5jdclv4JGjx4irdEEyz",
          "type": "arrow"
        },
        {
          "id": "r7u-n1LoXQfxLCu3VdSdg",
          "type": "arrow"
        },
        {
          "id": "kux1_E8siuwt2qfsCVopm",
          "type": "arrow"
        },
        {
          "id": "Efqz5C2LxDqpR3gPuqym_",
          "type": "arrow"
        }
      ],
      "updated": 1737444450226,
      "link": null,
      "locked": false
    },
    {
      "id": "OX1UCn8EkXSlDPJrmLZqF",
      "type": "text",
      "x": 1043.868034362793,
      "y": 224.25,
      "width": 84.26393127441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1528095287,
      "version": 19,
      "versionNonce": 2050457943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737444264244,
      "link": null,
      "locked": false,
      "text": "kube-proxy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pdD8aW5mLPtYazWy9xWrc",
      "originalText": "kube-proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "huKSUB1Deg6L0S7RCnL-n",
      "type": "rectangle",
      "x": 871,
      "y": 213,
      "width": 112.5,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 1364569785,
      "version": 55,
      "versionNonce": 879709689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hKoq4VOJ4RylpyQ3GeX8w"
        },
        {
          "id": "DCs6kx9MLEUg-dgaP5AMo",
          "type": "arrow"
        },
        {
          "id": "19dA0jMWV9qKIiHvLk4fk",
          "type": "arrow"
        },
        {
          "id": "EWmWFo5VStNLp82LN5eZb",
          "type": "arrow"
        },
        {
          "id": "e-pbDeFaZUsBc1a-to_gz",
          "type": "arrow"
        }
      ],
      "updated": 1737445225299,
      "link": null,
      "locked": false
    },
    {
      "id": "hKoq4VOJ4RylpyQ3GeX8w",
      "type": "text",
      "x": 899.27001953125,
      "y": 224.25,
      "width": 55.9599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 234384377,
      "version": 9,
      "versionNonce": 886397913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737443840908,
      "link": null,
      "locked": false,
      "text": "kubelet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "huKSUB1Deg6L0S7RCnL-n",
      "originalText": "kubelet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHNDPrRkt_Fasz2Hq_v2s",
      "type": "rectangle",
      "x": 869.75,
      "y": 285.5,
      "width": 288.75,
      "height": 101.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 508623257,
      "version": 68,
      "versionNonce": 1590270073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737444391907,
      "link": null,
      "locked": false
    },
    {
      "id": "GqEUW4yTuNj312CBPLwMa",
      "type": "text",
      "x": 1092.25,
      "y": 293,
      "width": 51.46397399902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 2085574041,
      "version": 8,
      "versionNonce": 120409017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737443864860,
      "link": null,
      "locked": false,
      "text": "docker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVem7ickflHa9CohQrh3V",
      "type": "rectangle",
      "x": 889.75,
      "y": 313,
      "width": 82.5,
      "height": 63.74999999999999,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 2120105623,
      "version": 62,
      "versionNonce": 1470465271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EWmWFo5VStNLp82LN5eZb",
          "type": "arrow"
        }
      ],
      "updated": 1737444481450,
      "link": null,
      "locked": false
    },
    {
      "id": "4EkBeLwlunRJHPYa6nZNc",
      "type": "rectangle",
      "x": 994.75,
      "y": 312.375,
      "width": 82.5,
      "height": 63.74999999999999,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 1301974231,
      "version": 110,
      "versionNonce": 498595063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r7u-n1LoXQfxLCu3VdSdg",
          "type": "arrow"
        }
      ],
      "updated": 1737444427820,
      "link": null,
      "locked": false
    },
    {
      "id": "19D0mX2yBWp-W8mGFLHXp",
      "type": "text",
      "x": 896,
      "y": 294.25,
      "width": 30.287994384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 71005721,
      "version": 14,
      "versionNonce": 651305305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737444391907,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrStib0Wfs2_Cxb-mO9R1",
      "type": "text",
      "x": 1002.25,
      "y": 294.25,
      "width": 30.287994384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 844012631,
      "version": 3,
      "versionNonce": 2130096791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737443956141,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBkoIRwba0vPgV_ZwD9Ki",
      "type": "ellipse",
      "x": 906,
      "y": 324.25,
      "width": 22.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1268830361,
      "version": 23,
      "versionNonce": 529878711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EWmWFo5VStNLp82LN5eZb",
          "type": "arrow"
        }
      ],
      "updated": 1737444752522,
      "link": null,
      "locked": false
    },
    {
      "id": "AeubvBOrrZ37CL0Jxw-eZ",
      "type": "ellipse",
      "x": 932.25,
      "y": 325.5,
      "width": 22.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 711083767,
      "version": 44,
      "versionNonce": 89919897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Efqz5C2LxDqpR3gPuqym_",
          "type": "arrow"
        }
      ],
      "updated": 1737444450226,
      "link": null,
      "locked": false
    },
    {
      "id": "kzrBe381SXZr0RDVxIb0F",
      "type": "ellipse",
      "x": 904.75,
      "y": 346.75,
      "width": 22.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 1624349273,
      "version": 56,
      "versionNonce": 1291169657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EWmWFo5VStNLp82LN5eZb",
          "type": "arrow"
        }
      ],
      "updated": 1737444747859,
      "link": null,
      "locked": false
    },
    {
      "id": "uZZf9FsKU2Z1qqDNdJFXm",
      "type": "ellipse",
      "x": 933.5,
      "y": 345.5,
      "width": 22.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 1695894615,
      "version": 44,
      "versionNonce": 1369186841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737444116516,
      "link": null,
      "locked": false
    },
    {
      "id": "wT3H4r08GmnVeCIZVBfeT",
      "type": "ellipse",
      "x": 1008.5,
      "y": 323,
      "width": 22.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 1011560409,
      "version": 47,
      "versionNonce": 1407093175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "19dA0jMWV9qKIiHvLk4fk",
          "type": "arrow"
        }
      ],
      "updated": 1737444467939,
      "link": null,
      "locked": false
    },
    {
      "id": "KhWPc0EoObWyxIh3P7bUm",
      "type": "ellipse",
      "x": 1022.25,
      "y": 343,
      "width": 22.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 1448375031,
      "version": 26,
      "versionNonce": 427506423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X5MBA4jn6WVD9yfhu-wtv",
          "type": "arrow"
        }
      ],
      "updated": 1737444153707,
      "link": null,
      "locked": false
    },
    {
      "id": "ujAm9VXwKkpfj9YNWNdDo",
      "type": "ellipse",
      "x": 1042.25,
      "y": 321.75,
      "width": 22.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1625010617,
      "version": 55,
      "versionNonce": 1896533847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kux1_E8siuwt2qfsCVopm",
          "type": "arrow"
        }
      ],
      "updated": 1737444439474,
      "link": null,
      "locked": false
    },
    {
      "id": "X5MBA4jn6WVD9yfhu-wtv",
      "type": "arrow",
      "x": 1136,
      "y": 461.75,
      "width": 91.25,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1939998295,
      "version": 56,
      "versionNonce": 277679575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737444153707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.25,
          -97.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KhWPc0EoObWyxIh3P7bUm",
        "focus": 0.03224734463278545,
        "gap": 7.052111331574309,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-CKdraTrr-cwQ2s4ZMOBA",
      "type": "text",
      "x": 1122.25,
      "y": 470.5,
      "width": 72.05595397949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 54798647,
      "version": 12,
      "versionNonce": 355200695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737444164475,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sg5jdclv4JGjx4irdEEyz",
      "type": "arrow",
      "x": 1024.75,
      "y": 81.71853348719284,
      "width": 61.26324999999997,
      "height": 122.53146651280716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1543094297,
      "version": 74,
      "versionNonce": 134030233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737444264244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.28146651280716
        ],
        [
          61.26324999999997,
          61.28146651280716
        ],
        [
          61.26324999999997,
          122.53146651280716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oWgcYsFcbuNxSDnNxrmpm",
        "focus": -0.04132231404958678,
        "gap": 4.999045011302741,
        "fixedPoint": [
          0.5206611570247934,
          1.0673699455890555
        ]
      },
      "endBinding": {
        "elementId": "pdD8aW5mLPtYazWy9xWrc",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          0.5001,
          -0.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true
    },
    {
      "id": "kux1_E8siuwt2qfsCVopm",
      "type": "arrow",
      "x": 1089.75,
      "y": 258,
      "width": 48.75,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 1218039737,
      "version": 44,
      "versionNonce": 747613751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737444439474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.75,
          57.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pdD8aW5mLPtYazWy9xWrc",
        "focus": -0.27315102548166564,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ujAm9VXwKkpfj9YNWNdDo",
        "focus": -1.8713138684318082,
        "gap": 9.828156164887623,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "Efqz5C2LxDqpR3gPuqym_",
      "type": "arrow",
      "x": 1086,
      "y": 258,
      "width": 152.5,
      "height": 53.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 1283597719,
      "version": 56,
      "versionNonce": 1910280377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737444450226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.5,
          53.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pdD8aW5mLPtYazWy9xWrc",
        "focus": -0.49120576393303667,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AeubvBOrrZ37CL0Jxw-eZ",
        "focus": -2.7090578662542364,
        "gap": 15.485296476736844,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "19dA0jMWV9qKIiHvLk4fk",
      "type": "arrow",
      "x": 926,
      "y": 255.5,
      "width": 72.5,
      "height": 61.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 1325645495,
      "version": 44,
      "versionNonce": 1518649881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737444471714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          61.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "huKSUB1Deg6L0S7RCnL-n",
        "focus": 0.32434973362582264,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wT3H4r08GmnVeCIZVBfeT",
        "focus": -0.2285502415615467,
        "gap": 15.63032690140399,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "EWmWFo5VStNLp82LN5eZb",
      "type": "arrow",
      "x": 928.5,
      "y": 256.75,
      "width": 71.25,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 1529131287,
      "version": 131,
      "versionNonce": 1077253655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737444752915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.25,
          36.25
        ],
        [
          -22.5,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "huKSUB1Deg6L0S7RCnL-n",
        "focus": -0.4639401934916447,
        "gap": 1.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CBkoIRwba0vPgV_ZwD9Ki",
        "focus": -0.6148391421362943,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "82clQpG8wH9r9R3OXW-Mg",
      "type": "rectangle",
      "x": 842.8470230102539,
      "y": 549.75,
      "width": 358.00000000000006,
      "height": 229.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 652687415,
      "version": 299,
      "versionNonce": 3079289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737444775325,
      "link": null,
      "locked": false
    },
    {
      "id": "ZqeGgVSXMXIf0WgCuf4lm",
      "type": "text",
      "x": 850.5590591430664,
      "y": 524.75,
      "width": 185.7919464111328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 199301463,
      "version": 217,
      "versionNonce": 1038812505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737444775325,
      "link": null,
      "locked": false,
      "text": "工作节点（Woker Node）",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "工作节点（Woker Node）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "koUlLvTogfs2A9Pgv7cgl",
      "type": "rectangle",
      "x": 1029.597023010254,
      "y": 580,
      "width": 132.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 893507191,
      "version": 170,
      "versionNonce": 2096296505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fYNtOywmiUQFcVrGs8Mu_"
        },
        {
          "id": "qPYGFqZTEnlJJ-94z4Anz",
          "type": "arrow"
        },
        {
          "id": "UjVPdc6c-pUj7V8m9E02i",
          "type": "arrow"
        }
      ],
      "updated": 1737444775325,
      "link": null,
      "locked": false
    },
    {
      "id": "fYNtOywmiUQFcVrGs8Mu_",
      "type": "text",
      "x": 1053.7150573730469,
      "y": 595,
      "width": 84.26393127441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 701362071,
      "version": 117,
      "versionNonce": 1915372313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737444775325,
      "link": null,
      "locked": false,
      "text": "kube-proxy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "koUlLvTogfs2A9Pgv7cgl",
      "originalText": "kube-proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atdrOzCpkhRJ-7t369GI0",
      "type": "rectangle",
      "x": 880.8470230102539,
      "y": 583.75,
      "width": 112.5,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 599385271,
      "version": 153,
      "versionNonce": 1755823671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mrQGtSohMwQufq2Z2md7u"
        },
        {
          "id": "j3uTLrbh1_21k_UuY0cfy",
          "type": "arrow"
        },
        {
          "id": "GfGkV9mo1bfc49-IijEXz",
          "type": "arrow"
        },
        {
          "id": "5uTsG8DORSV11jJ9duMVL",
          "type": "arrow"
        }
      ],
      "updated": 1737445241083,
      "link": null,
      "locked": false
    },
    {
      "id": "mrQGtSohMwQufq2Z2md7u",
      "type": "text",
      "x": 909.1170425415039,
      "y": 595,
      "width": 55.9599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 581580247,
      "version": 107,
      "versionNonce": 626486937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737444775325,
      "link": null,
      "locked": false,
      "text": "kubelet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "atdrOzCpkhRJ-7t369GI0",
      "originalText": "kubelet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUf4YpCs-ZDD9vJk1XH0C",
      "type": "rectangle",
      "x": 879.5970230102539,
      "y": 656.25,
      "width": 288.75,
      "height": 101.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1035166455,
      "version": 166,
      "versionNonce": 178415929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737444775325,
      "link": null,
      "locked": false
    },
    {
      "id": "v3dbduCyhPRVXyMpMFw9Q",
      "type": "text",
      "x": 1102.097023010254,
      "y": 663.75,
      "width": 51.46397399902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 895085591,
      "version": 106,
      "versionNonce": 684907033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737444775325,
      "link": null,
      "locked": false,
      "text": "docker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfrnh7uLK5Pd2i3BYAJn9",
      "type": "rectangle",
      "x": 899.5970230102539,
      "y": 683.75,
      "width": 82.5,
      "height": 63.74999999999999,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 1167216951,
      "version": 160,
      "versionNonce": 226635513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GfGkV9mo1bfc49-IijEXz",
          "type": "arrow"
        }
      ],
      "updated": 1737444775325,
      "link": null,
      "locked": false
    },
    {
      "id": "gig5zR4mv5-dLPe-u7MJN",
      "type": "rectangle",
      "x": 1004.5970230102539,
      "y": 683.125,
      "width": 82.5,
      "height": 63.74999999999999,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 935400023,
      "version": 208,
      "versionNonce": 1328801753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737444775325,
      "link": null,
      "locked": false
    },
    {
      "id": "WMnEL0vt3U278z7osVlx0",
      "type": "text",
      "x": 905.8470230102539,
      "y": 665,
      "width": 30.287994384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 884649847,
      "version": 112,
      "versionNonce": 1744536761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737444775325,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6O6trB62Y-YRCC2r-Wwl",
      "type": "text",
      "x": 1012.0970230102539,
      "y": 665,
      "width": 30.287994384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1455663255,
      "version": 101,
      "versionNonce": 1132234137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737444775325,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lOCy_SjQAmF4yU3iMUXjF",
      "type": "ellipse",
      "x": 915.8470230102539,
      "y": 695,
      "width": 22.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 2073066935,
      "version": 121,
      "versionNonce": 216689273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GfGkV9mo1bfc49-IijEXz",
          "type": "arrow"
        }
      ],
      "updated": 1737444775325,
      "link": null,
      "locked": false
    },
    {
      "id": "rDgFXZDZVpxVFqwLbpveI",
      "type": "ellipse",
      "x": 942.0970230102539,
      "y": 696.25,
      "width": 22.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 1447407319,
      "version": 142,
      "versionNonce": 1747640377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UjVPdc6c-pUj7V8m9E02i",
          "type": "arrow"
        }
      ],
      "updated": 1737444775325,
      "link": null,
      "locked": false
    },
    {
      "id": "CxQzefBNHR7zuXQomfsVJ",
      "type": "ellipse",
      "x": 914.5970230102539,
      "y": 717.5,
      "width": 22.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 1098365943,
      "version": 154,
      "versionNonce": 513336825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GfGkV9mo1bfc49-IijEXz",
          "type": "arrow"
        }
      ],
      "updated": 1737444775325,
      "link": null,
      "locked": false
    },
    {
      "id": "Qiv6oD1unLK-ucgCJERsW",
      "type": "ellipse",
      "x": 943.3470230102539,
      "y": 716.25,
      "width": 22.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 1361782039,
      "version": 142,
      "versionNonce": 442220249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737444775325,
      "link": null,
      "locked": false
    },
    {
      "id": "w41USB7VbsmbBt687Y1Cc",
      "type": "ellipse",
      "x": 1018.3470230102539,
      "y": 693.75,
      "width": 22.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 617900599,
      "version": 145,
      "versionNonce": 1309703097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j3uTLrbh1_21k_UuY0cfy",
          "type": "arrow"
        }
      ],
      "updated": 1737444775325,
      "link": null,
      "locked": false
    },
    {
      "id": "vhJDMA8UO-AZY8tEHe5HC",
      "type": "ellipse",
      "x": 1032.097023010254,
      "y": 713.75,
      "width": 22.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 2035813207,
      "version": 124,
      "versionNonce": 1299030393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YcU4vZ0GQRd5M7VxKszMc",
          "type": "arrow"
        }
      ],
      "updated": 1737444775325,
      "link": null,
      "locked": false
    },
    {
      "id": "Et0wHsernCd-auzE4I8Gk",
      "type": "ellipse",
      "x": 1052.097023010254,
      "y": 692.5,
      "width": 22.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 2064287863,
      "version": 153,
      "versionNonce": 1821136697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qPYGFqZTEnlJJ-94z4Anz",
          "type": "arrow"
        }
      ],
      "updated": 1737444775325,
      "link": null,
      "locked": false
    },
    {
      "id": "YcU4vZ0GQRd5M7VxKszMc",
      "type": "arrow",
      "x": 1145.847023010254,
      "y": 832.5,
      "width": 91.25,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 1471177111,
      "version": 250,
      "versionNonce": 1618939351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737444776299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.25,
          -97.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vhJDMA8UO-AZY8tEHe5HC",
        "focus": 0.03224734463278545,
        "gap": 7.052111331574309,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n5Uehx2ksOR4Dapu58bN6",
      "type": "text",
      "x": 1132.097023010254,
      "y": 841.25,
      "width": 72.05595397949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 276698807,
      "version": 110,
      "versionNonce": 1862047193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737444775325,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qPYGFqZTEnlJJ-94z4Anz",
      "type": "arrow",
      "x": 1099.597023010254,
      "y": 628.75,
      "width": 48.75,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 202909655,
      "version": 334,
      "versionNonce": 1977140247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737444776299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.75,
          57.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "koUlLvTogfs2A9Pgv7cgl",
        "focus": -0.27315102548166564,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Et0wHsernCd-auzE4I8Gk",
        "focus": -1.8713138684318082,
        "gap": 9.828156164887623,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "UjVPdc6c-pUj7V8m9E02i",
      "type": "arrow",
      "x": 1095.847023010254,
      "y": 628.75,
      "width": 152.5,
      "height": 53.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 1754469623,
      "version": 346,
      "versionNonce": 1483336279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737444776299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.5,
          53.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "koUlLvTogfs2A9Pgv7cgl",
        "focus": -0.49120576393303667,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rDgFXZDZVpxVFqwLbpveI",
        "focus": -2.7090578662542364,
        "gap": 15.485296476736844,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "j3uTLrbh1_21k_UuY0cfy",
      "type": "arrow",
      "x": 935.8470230102539,
      "y": 626.25,
      "width": 72.5,
      "height": 61.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 225664535,
      "version": 334,
      "versionNonce": 1427538071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737444776299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          61.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "atdrOzCpkhRJ-7t369GI0",
        "focus": 0.32434973362582264,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "w41USB7VbsmbBt687Y1Cc",
        "focus": -0.2285502415615467,
        "gap": 15.63032690140399,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "GfGkV9mo1bfc49-IijEXz",
      "type": "arrow",
      "x": 938.3470230102539,
      "y": 627.5,
      "width": 71.25,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 2108523319,
      "version": 421,
      "versionNonce": 1338148567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737444776299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.25,
          36.25
        ],
        [
          -22.5,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "atdrOzCpkhRJ-7t369GI0",
        "focus": -0.4639401934916447,
        "gap": 1.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lOCy_SjQAmF4yU3iMUXjF",
        "focus": -0.6148391421362943,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8Fr7Q_Y6uZOPNZ28CsgkN",
      "type": "rectangle",
      "x": 419.75,
      "y": 319.25,
      "width": 172.5,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 279528409,
      "version": 61,
      "versionNonce": 139464695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pIbIZveSV6iN-lyTHM-XX"
        },
        {
          "id": "xJnBU-Kl2f44DID5kM92u",
          "type": "arrow"
        },
        {
          "id": "iyWlI2tV3PvdmHLZ9sD88",
          "type": "arrow"
        },
        {
          "id": "rR4yOqgYAXSwCErc4BK4e",
          "type": "arrow"
        },
        {
          "id": "wlqJvJLyse8Xv4OwLa-t-",
          "type": "arrow"
        },
        {
          "id": "e-pbDeFaZUsBc1a-to_gz",
          "type": "arrow"
        },
        {
          "id": "5uTsG8DORSV11jJ9duMVL",
          "type": "arrow"
        }
      ],
      "updated": 1737445241083,
      "link": null,
      "locked": false
    },
    {
      "id": "pIbIZveSV6iN-lyTHM-XX",
      "type": "text",
      "x": 463.01602935791016,
      "y": 355.5,
      "width": 85.96794128417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 409430873,
      "version": 12,
      "versionNonce": 822562265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737444850151,
      "link": null,
      "locked": false,
      "text": "API server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Fr7Q_Y6uZOPNZ28CsgkN",
      "originalText": "API server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELwVyege7sDshtRpx86LH",
      "type": "diamond",
      "x": 432.25,
      "y": -4.5,
      "width": 139.99999999999994,
      "height": 101.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 150107767,
      "version": 103,
      "versionNonce": 2130374553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5LBPZdCFFdymGis1LyihJ"
        },
        {
          "id": "xJnBU-Kl2f44DID5kM92u",
          "type": "arrow"
        }
      ],
      "updated": 1737444906651,
      "link": null,
      "locked": false
    },
    {
      "id": "5LBPZdCFFdymGis1LyihJ",
      "type": "text",
      "x": 474.61002349853516,
      "y": 36.3125,
      "width": 55.27995300292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 2012625975,
      "version": 75,
      "versionNonce": 132420505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737444894877,
      "link": null,
      "locked": false,
      "text": "kubectl",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ELwVyege7sDshtRpx86LH",
      "originalText": "kubectl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJnBU-Kl2f44DID5kM92u",
      "type": "arrow",
      "x": 503.5,
      "y": 95.5,
      "width": 3.75,
      "height": 223.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 356860249,
      "version": 59,
      "versionNonce": 1628148857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737444906652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.75,
          223.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ELwVyege7sDshtRpx86LH",
        "focus": -0.006035514764565046,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8Fr7Q_Y6uZOPNZ28CsgkN",
        "focus": 0.02327074305889905,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "MrzjivBJXODyt0f7sEDdV",
      "type": "rectangle",
      "x": 328.5,
      "y": 566.75,
      "width": 167.5,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 1926950713,
      "version": 392,
      "versionNonce": 1862092503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MuZRJc-0tIxoonTdfQfyo"
        },
        {
          "id": "iyWlI2tV3PvdmHLZ9sD88",
          "type": "arrow"
        }
      ],
      "updated": 1737445156389,
      "link": null,
      "locked": false
    },
    {
      "id": "MuZRJc-0tIxoonTdfQfyo",
      "type": "text",
      "x": 376.22203063964844,
      "y": 605.5,
      "width": 72.05593872070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2tV",
      "roundness": null,
      "seed": 280723961,
      "version": 204,
      "versionNonce": 259806199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737445156389,
      "link": null,
      "locked": false,
      "text": "scheduler",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MrzjivBJXODyt0f7sEDdV",
      "originalText": "scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydR_Nfi7ImL1WnJ-W1bOX",
      "type": "rectangle",
      "x": 327.25,
      "y": 448,
      "width": 172.5,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqChVIjqxCQIlZS4fbsf1"
      ],
      "frameId": null,
      "index": "b2uV",
      "roundness": {
        "type": 3
      },
      "seed": 1747835673,
      "version": 149,
      "versionNonce": 467657271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rR4yOqgYAXSwCErc4BK4e",
          "type": "arrow"
        }
      ],
      "updated": 1737445147096,
      "link": null,
      "locked": false
    },
    {
      "id": "BivxcsvskSvJfVKi5OsTf",
      "type": "text",
      "x": 342.25,
      "y": 479.25,
      "width": 142.00787353515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqChVIjqxCQIlZS4fbsf1"
      ],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1252531767,
      "version": 98,
      "versionNonce": 1335361655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737445147096,
      "link": null,
      "locked": false,
      "text": "controller-manager",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controller-manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iyWlI2tV3PvdmHLZ9sD88",
      "type": "arrow",
      "x": 501,
      "y": 605.5,
      "width": 37.5,
      "height": 188.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 319749529,
      "version": 281,
      "versionNonce": 1402281175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737445173595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.5,
          0
        ],
        [
          37.5,
          -188.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MrzjivBJXODyt0f7sEDdV",
        "focus": -0.20512820512820512,
        "gap": 5,
        "fixedPoint": [
          1.0298507462686568,
          0.3974358974358974
        ]
      },
      "endBinding": {
        "elementId": "8Fr7Q_Y6uZOPNZ28CsgkN",
        "focus": -0.37681159420289856,
        "gap": 5,
        "fixedPoint": [
          0.6884057971014492,
          1.054054054054054
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "rR4yOqgYAXSwCErc4BK4e",
      "type": "arrow",
      "x": 378.5,
      "y": 443,
      "width": 36.25,
      "height": 77.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 13857239,
      "version": 61,
      "versionNonce": 1882489687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737445147096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -77.60000000000002
        ],
        [
          36.25,
          -77.60000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ydR_Nfi7ImL1WnJ-W1bOX",
        "focus": -0.40579710144927544,
        "gap": 5,
        "fixedPoint": [
          0.2971014492753623,
          -0.05128205128205128
        ]
      },
      "endBinding": {
        "elementId": "8Fr7Q_Y6uZOPNZ28CsgkN",
        "focus": 0.0021621621621626536,
        "gap": 5,
        "fixedPoint": [
          -0.028985507246376812,
          0.49891891891891865
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "H30c1oJrh2IEwy71kA-fZ",
      "type": "rectangle",
      "x": 547.25,
      "y": 676.75,
      "width": 145,
      "height": 98.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 1018129335,
      "version": 58,
      "versionNonce": 761946359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nX1yT2romDeT11aH9fg9P"
        },
        {
          "id": "wlqJvJLyse8Xv4OwLa-t-",
          "type": "arrow"
        }
      ],
      "updated": 1737445143123,
      "link": null,
      "locked": false
    },
    {
      "id": "nX1yT2romDeT11aH9fg9P",
      "type": "text",
      "x": 594.1580123901367,
      "y": 716.125,
      "width": 51.18397521972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2zG",
      "roundness": null,
      "seed": 935408503,
      "version": 18,
      "versionNonce": 1278227383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737445126874,
      "link": null,
      "locked": false,
      "text": "etcd组",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H30c1oJrh2IEwy71kA-fZ",
      "originalText": "etcd组",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlqJvJLyse8Xv4OwLa-t-",
      "type": "arrow",
      "x": 597.25,
      "y": 365.4,
      "width": 35,
      "height": 306.35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1780609527,
      "version": 136,
      "versionNonce": 1094540313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737445183731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          306.35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Fr7Q_Y6uZOPNZ28CsgkN",
        "focus": -0.0021621621621626536,
        "gap": 5,
        "fixedPoint": [
          1.0289855072463767,
          0.49891891891891865
        ]
      },
      "endBinding": {
        "elementId": "H30c1oJrh2IEwy71kA-fZ",
        "focus": 0.17241379310344826,
        "gap": 5,
        "fixedPoint": [
          0.5862068965517241,
          -0.05063291139240506
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "e-pbDeFaZUsBc1a-to_gz",
      "type": "arrow",
      "x": 597.25,
      "y": 343,
      "width": 268.75,
      "height": 108.85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1973964055,
      "version": 85,
      "versionNonce": 1425525081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737445231723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.375,
          0
        ],
        [
          134.375,
          -108.85
        ],
        [
          268.75,
          -108.85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Fr7Q_Y6uZOPNZ28CsgkN",
        "focus": -0.4864864864864864,
        "gap": 5,
        "fixedPoint": [
          1.0289855072463767,
          0.25675675675675674
        ]
      },
      "endBinding": {
        "elementId": "huKSUB1Deg6L0S7RCnL-n",
        "focus": 0.004705882352940909,
        "gap": 5,
        "fixedPoint": [
          -0.044444444444444446,
          0.49764705882352955
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "5uTsG8DORSV11jJ9duMVL",
      "type": "arrow",
      "x": 597.25,
      "y": 386.75,
      "width": 278.5970230102539,
      "height": 218.14999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1847141847,
      "version": 81,
      "versionNonce": 1104738583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737445241083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.29851150512695,
          0
        ],
        [
          139.29851150512695,
          218.14999999999998
        ],
        [
          278.5970230102539,
          218.14999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Fr7Q_Y6uZOPNZ28CsgkN",
        "focus": 0.4594594594594594,
        "gap": 5,
        "fixedPoint": [
          1.0289855072463767,
          0.7297297297297297
        ]
      },
      "endBinding": {
        "elementId": "atdrOzCpkhRJ-7t369GI0",
        "focus": 0.004705882352942246,
        "gap": 5,
        "fixedPoint": [
          -0.044444444444444446,
          0.4976470588235289
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}